[bdist_wheel]
universal=1

[flake8]
select = B, C, E, F, N, W, B9
extend-ignore =
    B907,
    E203,
    E501,
    E722,
    W503,
max-line-length = 88
exclude =
    *.egg-info
    *.pyc
    .cache
    .eggs
    .git
    .tox
    __pycache__
    build
    dist
